<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <style>

    @media (max-width: 375px){
      body {
        height: 100%;
        width: 100%;
     }
    }

    @media (max-width: 375px) {
      main.center {
          width: 100%;
          height: 100%;
          margin: auto;
          padding: 0px;
        }
      }

    @media (max-width: 375px){
      img{
        padding: 0px;
        margin: 0px;
      }
    }

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color:antiquewhite; 
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;}
    .center {margin: auto;
      width: 50%;
      padding: 30px;
      display: block;
      background-color: white;
      
      border-radius: 1em;}
    img {width: 100%; height: 100%; object-fit: contain; border-radius: 1em;}
    .preparation {
       background-color: hsl(330, 100%, 98%);
       border-radius: 8px;
       padding: 13px;
    }
    h1{font-family: "young serif"; color: hsl(24, 5%, 18%)}
    p {font-size: 16px; font-weight: 400; font-family: "Outfit", serif;
    font-style: normal; color: hsl(33, 5%, 38%)}
    h3 {color: hsl(332, 51%, 32%)}
    
    li {font-family: "Outfit", serif; color: hsl(30, 10%, 34%); line-height: 1cm; padding-left: 20px;}
    span {font-weight: bold; color: hsl(30, 10%, 34%)}
    h2 {font-family: "Young Serif" ; font-weight: 400; color: hsl(14, 45%, 36%)}
    .divider {border-bottom: 1px solid  hsl(30, 18%, 87%)}
    .second-column {color: hsl(14, 45%, 36%); font-weight: 600; font-family: "Outfit", serif;}
    table {width: 100%;
    border-collapse: collapse;}
    td {
    font-family: "Outfit";
    color: hsl(30, 10%, 34%);
    border-bottom: 1px solid  hsl(30, 18%, 87%);
    padding: 8px;
    text-align: left; /* Default alignment for the first column */
    }
  </style>
</head>
  <body>
    <main class="center">
      <img src="assets/images/image-omelette.jpeg">
      <h1>Simple Omelette Recipe</h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="preparation">
        <h3>Preparation time</h3>
        <ul>
          <li><span>Total:</span> Approximately 10 minutes</li>
          <li><span>Preparation:</span> 5 minutes</li>
          <li><span>Cooking:</span> 5 minutes</li>
        </ul>
      </div>

      <div>
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <div class="divider"></div>
      <div>
      <h2>Instructions</h2>
      <ol>
        <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>

        <li><span>Add fillings (optional)</span> :When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
      </div>
      <div class="divider"></div>
      <div>
        <h2>Nutrition</h2>

        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tr>
            <td>Calories</td>
            <td class="second-column">277kcal</td>
          </tr>

          <tr>
            <td>Carbs</td>
            <td class="second-column">0g</td>
          </tr>

          <tr>
            <td>Protein</td>
            <td class="second-column">20g</td>
          </tr>

          <tr>
            <td>Fat</td>
            <td class="second-column">22g</td>
          </tr>
        </table>
      </div>
    </main>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ash</a>.-->
  </div>
</body>
</html>